/*Mongodb configs*/
MONGODB_URL =
MONGODB_DB_NAME =

/*Cloudinary configs*/
CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

/*Firebase configs*/
GSM_API_KEY =
FIREBASE_DB_URL =
apiKey =
authDomain =
databaseURL =
messagingSenderId =
storageBucket =

/*Map configs*/
MapboxAccessToken =


/* Firebase Keys json */
type =
project_id =
private_key_id =
private_key =
client_email =
client_id =
auth_uri =
token_uri =
auth_provider_x509_cert_url =
client_x509_cert_url =
